<html>
<head>
    <script src="./scripts.js"></script>
</head>
<body>
    <table>
        <tr>
        <td>Range efficiency unit conversion</td>
        </tr>
        <tr>
            <td><input type="text" id="input" placeholder="Input"></td>
            <td><select id="unit"> 
            <option value=0>Wh / km</option>  
            <option value=1>Wh / mile</option> 
            <option value=2>miles / kWh</option>
            <option value=3>km / kWh</option>
            </select>
            <button onclick="Convert()">Convert</button>
            </td>
        </tr>
        <tr>
        <td><p id="results"></p></td>
        </tr>
    </table>
</body>
</html>